.ai-lesson-planner-form {
    display: grid;
    gap: 10px;
    margin-bottom: 20px;
	font-family: "Noto Sans CJK", Arial, sans-serif !important; 
}

.form-select {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
}

.generate-button {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding: 8px 16px;
	background-color: #890E8D;
	color: #fff;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	font-family: "Noto Sans CJK", Arial, sans-serif;
	font-size: 1rem;
	font-weight: 700;
	text-transform: uppercase;
	transition: all 0.2s ease-in-out;
	box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

.generate-button:hover {
	background-color: #8e4dff;
}

.generate-button:active {
	background-color: #6b1cff;
}

.generate-button .icon {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	margin-right: 8px;
	width: 24px;
	height: 24px;
}

.generate-button .icon svg {
	fill: #fff;
	width: 100%;
	height: 100%;
}

.generate-button .label {
	display: inline-block;
	margin-right: 8px;
}

#copyButton {
    padding: 10px;
    background-color: #890E8D;  
    color: #ffffff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    text-align: center;
}

#copyButton:hover {
    background-color: #8e4dff;
}

#copyButton:active {
    background-color: #8e4dff;
}

#toast {
    visibility: hidden; 
    max-width: 200px; 
    background-color: #333; 
    color: #fff; 
    text-align: center; 
    border-radius: 2px; 
    padding: 16px; 
    position: fixed; 
    z-index: 1; 
    left: 50%; 
    bottom: 30px;
    font-size: 17px; 
    margin-left: -100px; 
    transition: visibility 0.5s, opacity 0.5s; 
    opacity: 0; 
}

.lesson-plan-output {
	white-space: pre-wrap;
	background-color: #f4f4f4;
	padding: 10px;
	border-radius: 4px;
	margin-top: 10px;
	font-family: "Noto Sans CJK", Arial, sans-serif;
	box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

.ai-lesson-planner-form .form-row {
	display: flex;
	justify-content: space-between;
	margin-bottom: 10px;
}

@media (max-width: 768px) {
	.ai-lesson-planner-form .form-row {
		flex-direction: column;
	}
}

.ai-lesson-planner-form .form-col {
	flex: 1;
	margin-right: 10px;
}

.lesson-plan {
	font-family: "Noto Sans CJK", Arial, sans-serif !important;
	line-height: 1.5;
}

.lesson-plan h2 {
	font-size: 24px;
	font-weight: bold;
	margin-bottom: 10px;
}

.lesson-plan p {
	margin-bottom: 10px;
	font-family: "Noto Sans CJK", Arial, sans-serif !important;
}

.lesson-plan ul {
	margin-bottom: 10px;
	padding-left: 20px;
}

.lesson-plan li {
	margin-bottom: 5px;
}

.lesson-plan .co-teacher-instructions {
	margin-top: 20px;
	font-style: italic;
}

.lesson-plan .note {
	margin-top: 20px;
	font-style: italic;
}

#topic {
	display: block;
	border: none;
	border-radius: 4px;
	padding: 8px;
	margin-bottom: 10px;
	box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

#location {
	display: block;
	border: none;
	border-radius: 4px;
	padding: 8px;
	margin-bottom: 10px;
	box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

#keyswords {
	display: block;
	border: none;
	border-radius: 4px;
	padding: 8px;
	margin-bottom: 10px;
	box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

.form-select {
	padding: 8px;
	border: 1px solid #ccc;
	border-radius: 4px;
	width: 100%;
	margin-bottom: 10px;
	font-family: "Noto Sans CJK", Arial, sans-serif !important;
	box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}
